AFRC-076  AFRICA SINCE 1800                 0 CU
     REGISTRATION REQUIRED FOR LEC, REC
     CROSS CULTURAL ANALYSIS
     HISTORY & TRADITION SECTOR
 401 LEC MW 12-1PM COLL 200         CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 118             
          AFRICA SINCE 1800                 1 CU
 402 REC F 11-12NOON MCES 105       CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 403 REC F 11-12NOON COLL 217       CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 404 REC F 12-1PM COLL 315A         CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 405 REC F 12-1PM WILL 5            CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 16              
 406 REC R 4:30-5:30PM COHN 493     CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 407 REC R 4:30-5:30PM WILL 24      CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 408 REC R 12-1PM COHN 237          CASSANELLI L
     CROSS LISTED: AFST-076 HIST-076
     MAX W/CROSS LIST: 17              
 
