ANTH-003  INTRO TO HUMAN EVOLUTION          0 CU
     REGISTRATION REQUIRED FOR LEC, REC
     LIVING WORLD SECTOR
 001 LEC TR 11-12NOON MUSE B17           MONGE J
     MAX: 165               
          INTRO HUMAN EVOLUTION             1 CU
 201 REC M 1-2PM MUSE 330            FRIEDRICH V
     MAX: 25                
 202 REC W 1-2PM MUSE 330                COHEN R
     MAX: 24                
 203 REC F 10-11AM MUSE 330       ARISPE-BAZAN D
     MAX: 25                
 204 REC W 3-4PM MUSE 329                COHEN R
     MAX: 25                
 205 REC M 12-1PM MUSE 330           FRIEDRICH V
     MAX: 25                
 206 REC W 12-1PM MUSE 330             KNUDSON M
     MAX: 25                
 207 REC M 1-2PM MUSE 328              KNUDSON M
     MAX: 15                
 
