ARAB-031 ELEMENTARY ARABIC I               1 CU
 401 LEC MW 11-12NOON PSYL B50           SRYFI M
     LEC TR 10:30-12NOON PSYL B50
     CROSS LISTED: ARAB-631
     MAX W/CROSS LIST: 15              
 402 LEC MW 11-12NOON BENN 17           ALOUSH A
     LEC TR 10:30-12NOON BENN 17
     CROSS LISTED: ARAB-631
     MAX W/CROSS LIST: 15              
 403 LEC MW 12-1PM WILL 705           SHISHANI S
     LEC TR 12-1:30PM WILL 705
     CROSS LISTED: ARAB-631
     MAX W/CROSS LIST: 15              
 404 LEC MW 12-1PM WILL 24       RUSHDIE AHMED E
     LEC TR 12-1:30PM WILL 24
     CROSS LISTED: ARAB-631
     MAX W/CROSS LIST: 15              
 
