ARTH-217  CHINESE PAINTING                  1 CU
     REGISTRATION REQUIRED FOR LEC, REC
 401 LEC MW 11-12NOON WILL 421      STEINHARDT N
     CROSS LISTED: ARTH-617 EALC-227 EALC-627
     MAX W/CROSS LIST: 45              
          RECITATION                        0 CU
 402 REC F 10-11AM WILL 741                NIU G
     CROSS LISTED: EALC-227 EALC-627
     MAX W/CROSS LIST: 13              
 403 REC F 11-12NOON WILL 302              NIU G
     CROSS LISTED: EALC-227
     MAX W/CROSS LIST: 18              
 404 REC F 1-2PM WILL 633                  NIU G
     CROSS LISTED: EALC-227
     MAX W/CROSS LIST: 10              
 
