ARTH-276 IMPRESSIONISM                     1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     CROSS CULTURAL ANALYSIS
 401 LEC MW 2-3PM DRLB A4           DOMBROWSKI A
     CROSS LISTED: ARTH-676
     MAX W/CROSS LIST: 80              
          RECITATION                        0 CU
 402 REC W 3-4PM WILL 705                GRANT L
     MAX: 17                
 403 REC W 4-5PM WILL 705                GRANT L
     MAX: 14                
 404 REC R 10:30-11:30AM BENN 16       FIRUNTS M
     MAX: 16                
 405 REC R 9-10AM WILL 843             FIRUNTS M
     MAX: 14                
 407 REC F 11-12NOON BENN 19               STAFF
     MAX: 1                 
 
