ARTH-235  INTRO VIS CULT ISLAM WLD          1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     HUMANITIES & SOCIAL SCIENCE SECTOR
     CROSS CULTURAL ANALYSIS
 401 LEC TR 12-1:30PM JAFF B17           HOLOD R
     CROSS LISTED: AAMW-635 ARTH-635 VLST-235
     MAX W/CROSS LIST: 45              
          RECITATION                        0 CU
 402 REC T 1:30-2:30PM WILL 633            KIM P
     CROSS LISTED: VLST-235
     MAX W/CROSS LIST: 15              
 403 REC W 10-11AM WILL 633                KIM P
     CROSS LISTED: VLST-235
     MAX W/CROSS LIST: 15              
 404 REC R 1:30-2:30PM WILL 633            KIM P
     CROSS LISTED: VLST-235
     MAX W/CROSS LIST: 15              
 
