BE-200 INTRO TO BIOMECHANICS             1 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC TR 9-10:30AM ARCH 208     MEANEY/DOURTE
     MAX: 80                
          RECITATION                        0 CU
 201 REC M 3-4:30PM MOOR 212       MEANEY/DOURTE
     MAX: 20                
 202 REC M 4:30-6PM TOWN 309       MEANEY/DOURTE
     MAX: 20                
 203 REC W 3-4:30PM MOOR 212       MEANEY/DOURTE
     MAX: 20                
 204 REC W 4:30-6PM TOWN 319       MEANEY/DOURTE
     MAX: 20                
 
