BIOL-101 INTRO BIOLOGY A                 1.5 CU
 GROUP 1 SECTIONS
     REGISTRATION REQUIRED FOR LEC, LAB
     FROM WITHIN THIS GROUP OF SECTIONS
     ATTENDANCE AT FIRST LAB MEETING REQUIRED
     LIVING WORLD SECTOR
 001 LEC MWF 1-2PM CHEM 102        CASPER/DALDAL
     MAX: 313               
          LABORATORY                        0 CU
 101 LAB M 2-5PM LLAB 114             SPINDLER L
     MAX: 21                
 102 LAB M 2-5PM LLAB 115              BEZHANI S
     MAX: 20                
 103 LAB M 2-5PM LLAB 104                WELSH J
     MAX: 20                
 104 LAB T 9-12NOON LLAB 114          SPINDLER L
     MAX: 22                
 105 LAB T 9-12NOON LLAB 115           BEZHANI S
     MAX: 22                
 106 LAB T 1-4PM LLAB 114             SPINDLER L
     MAX: 21                
 107 LAB T 1-4PM LLAB 115              BEZHANI S
     MAX: 20                
 108 LAB T 1-4PM LLAB 104               EGHBAL M
     MAX: 20                
 109 LAB W 9-12NOON LLAB 115           BEZHANI S
     MAX: 20                
 110 LAB W 2-5PM LLAB 114                ARDIS J
     MAX: 21                
 111 LAB W 2-5PM LLAB 115              BEZHANI S
     MAX: 21                
 112 LAB R 9-12NOON LLAB 115           BEZHANI S
     MAX: 22                
 113 LAB R 1-4PM LLAB 114               EGHBAL M
     MAX: 22                
 114 LAB R 1-4PM LLAB 115              BEZHANI S
     MAX: 21                
 115 LAB F 2-5PM LLAB 115             SPINDLER L
     MAX: 20                
 
