CIS-160 MATH FOUND COMP SCI               1 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC MW 9-10:30AM TOWN 100          GANDHI R
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 194               
          RECITATION                        0 CU
 201 REC F 11-12NOON MOOR 212              STAFF
     MAX: 21                
 202 REC F 11-12NOON TOWN 303              STAFF
     MAX: 21                
 203 REC F 12-1PM MOOR 212                 STAFF
     MAX: 21                
 204 REC F 12-1PM TOWN 309                 STAFF
     MAX: 21                
 205 REC F 1-2PM TOWN 321                  STAFF
     MAX: 21                
 206 REC F 1-2PM TOWN 305                  STAFF
     MAX: 21                
 207 REC F 2-3PM TOWN 309                  STAFF
     MAX: 21                
 208 REC F 2-3PM TOWN 303                  STAFF
     MAX: 21                
 209 REC W 6-7PM TOWN 307                  STAFF
     MAX: 21                
 
