CIS-140 INTRO COGNITIVE SCIENCE           1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     FORMAL REASONING COURSE
 401 LEC TR 1:30-3PM TOWN 100     UNGAR/BRAINARD
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 200             
                   PPE -140 PSYC-207
          RECITATION                        0 CU
 402 REC R 3-4PM TOWN 307                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 403 REC R 3-4PM TOWN 305                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 404 REC R 4-5PM TOWN 319                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 405 REC R 4-5PM TOWN 315                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 406 REC R 5-6PM TOWN 319                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 407 REC R 6-7PM TOWN 309                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 19              
                   PPE -140 PSYC-207
 408 REC F 3-4PM TOWN 305                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 409 REC F 3-4PM TOWN 319                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 410 REC F 4-5PM TOWN 307                  STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 411 REC F 5-6:15PM TOWN 307               STAFF
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: COGS-001 LING-105 PHIL-044
     MAX W/CROSS LIST: 20              
                   PPE -140 PSYC-207
 
