CLST-026 RECITATION                        0 CU
     CROSS CULTURAL ANALYSIS
 402 REC R 9-10AM COHN 493              HAYDEN O
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 20              
     CROSS CULTURAL ANALYSIS
 403 REC R 9-10AM COHN 204            CHALMERS M
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
     CROSS CULTURAL ANALYSIS
 404 REC R 9-10AM COHN 203           SANCINITO J
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
     CROSS CULTURAL ANALYSIS
 405 REC R 10:30-11:30AM COHN 204    SANCINITO J
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 20              
     CROSS CULTURAL ANALYSIS
 406 REC R 12-1PM MEYH B6             CHALMERS M
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 28              
     CROSS CULTURAL ANALYSIS
 409 REC F 9-10AM COLL 311F            SURTEES L
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
     CROSS CULTURAL ANALYSIS
 410 REC F 11-12NOON COLL 311F            POST R
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 411 REC F 10-11AM COLL 311F           SURTEES L
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 412 REC F 10-11AM COLL 217             HAYDEN O
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 413 REC R 12-1PM EDUC 203                POST R
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 414 REC F 10-11AM WILL 705              MEYER E
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 415 REC F 11-12NOON WILL 705            MEYER E
     CROSS LISTED: ANCH-026 HIST-026
     MAX W/CROSS LIST: 15              
 
