COML-119  TRAGEDY                           1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     ARTS & LETTERS SECTOR
 401 LEC MW 10-11AM BENN 401          BUSHNELL R
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 80              
          RECITATION                        0 CU
 403 REC F 10-11AM BENN 323        DEL ROSARIO M
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 17              
 404 REC F 10-11AM BENN 25           EISENTHAL B
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 17              
 405 REC F 10-11AM BENN 24                 MIN M
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 16              
 406 REC F 10-11AM BENN 20               PALIS E
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 16              
 407 REC F 10-11AM BENN 222               SOTO E
     CROSS LISTED: ENGL-103
     MAX W/CROSS LIST: 16              
 
