EDUC-688 COUNSELING PRACTICUM              1 CU
 301 LEC M 2-4PM EDUC 007           WASHINGTON C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 20                
 302 LEC T 12-2PM EDUC 008          WASHINGTON C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 20                
 303 LEC T 2-4PM EDUC 427           WASHINGTON C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 20                
          COUNSELING PRACTICUM              0 CU
 304 LEC R 5-7PM EDUC 300                SAMIT M
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 305 LEC R 5-7PM EDUC 203               LAQUAY S
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 306 LEC R 5-7PM COHN 204            AHMADDIYA N
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 307 LEC R 5-7PM COHN 203           PASKIEWICZ T
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 308 LEC R 5-7PM DRLB 4E9                 HOOD D
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 309 LEC R 5-7PM DRLB 2C4              FENNELL H
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 310 LEC R 5-7PM DRLB 2C2         SANDONE-BARR A
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 311 LEC R 5-7PM MEYH B7                BISHOP C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 312 LEC R 5-7PM MEYH B6               SCHULTZ K
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 313 LEC R 5-7PM MEYH B5               STEWART J
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 6                 
 
