EDUC-679  LANG FOR SPEC PURPOSES            1 CU
 001 LEC T 10-12NOON EDUC 400        POMERANTZ A
     DATES: 08/27/14 - 12/19/14
     MAX: 15                
 002 LEC R 10-12NOON EDUC 400        POMERANTZ A
     DATES: 08/27/14 - 12/19/14
     MAX: 15                
 003 LEC T 10-12NOON EDUC 427          PANINOS D
     DATES: 08/27/14 - 12/19/14
     MAX: 15                
 004 LEC M 10-12NOON EDUC 427            LEWIS K
     DATES: 08/27/14 - 12/19/14
     MAX: 15                
 005 LEC W 10-12NOON EDUC 400          BARRETT C
     DATES: 08/27/14 - 12/19/14
     MAX: 15                
 
