EDUC-627 MATHEMATICS                       1 CU
 002 LEC M 4:30-7PM DRLB 3C8             BROWN R
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 24                
          SCIENCE                           1 CU
 003 LEC W 4:30-7PM EDUC 400              YOON S
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 24                
          SOCIAL STUDIES                    1 CU
 004 LEC M 4:30-7PM MCNB 582           REISMAN A
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 24                
 
