EDUC-717  PROF INTRNSHIP COUNSL I           1 CU
 001 LEC M 9-11AM EDUC 322               WATTS C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 10                
 002 LEC M 2-4PM EDUC 008                WATTS C
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 10                
 003 LEC M 9-11AM EDUC 400              THOMAS A
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 10                
 004 LEC M 2-4PM EDUC 212               THOMAS A
     PERMISSION NEEDED FROM DEPARTMENT
     DATES: 08/27/14 - 12/19/14
     MAX: 10                
 
