ESE-460 LABORATORY                        0 CU
     REGISTRATION REQUIRED FOR LAB, LEC
 101 LAB R 1-4PM MOOR 300             SANTIAGO J
     CROSS LISTED: ESE -574 MEAM-564
     MAX W/CROSS LIST: 15              
 102 LAB F 1:30-4:30PM TBA            SANTIAGO J
     CROSS LISTED: ESE -574 MEAM-564
     MAX W/CROSS LIST: 15              
          PRINC OF MICROFAB TECH            1 CU
 401 LEC F 12-1:30PM TOWN 319         SANTIAGO J
     CROSS LISTED: ESE -574 MEAM-564
     MAX W/CROSS LIST: 30              
 
