FNAR-571  INTRO TO PHOTOGRAPHY              1 CU
 401 STU T 9-12NOON ADDM 15           MARTINEZ G
     CROSS LISTED: FNAR-271 VLST-251
     SECTION MAX: 2         
     MAX W/CROSS LIST: 12              
 402 STU R 1:30-4:30PM ADDM 15         DIAMOND J
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: FNAR-271 VLST-251
     SECTION MAX: 3         
     MAX W/CROSS LIST: 12              
 403 STU M 2-5PM ADDM 6               RODEWALD K
     CROSS LISTED: FNAR-271 VLST-251
     SECTION MAX: 1         
     MAX W/CROSS LIST: 12              
 
