FNAR-636 ART,DESIGN & DIGITAL CUL          1 CU
 401 STU TR 9-12NOON ADDM 12        REIFSNYDER S
     CROSS LISTED: FNAR-264 VLST-264
     SECTION MAX: 2         
     MAX W/CROSS LIST: 18              
 402 STU TR 1:30-4:30PM ADDM 12         TELHAN O
     CROSS LISTED: FNAR-264 VLST-264
     SECTION MAX: 3         
     MAX W/CROSS LIST: 17              
 403 STU MW 5-8PM ADDM 12            ALEJANDRO J
     CROSS LISTED: FNAR-264 VLST-264
     SECTION MAX: 2         
     MAX W/CROSS LIST: 18              
 404 STU MW 10-1PM ADDM 12             COMBERG D
     CROSS LISTED: FNAR-264 VLST-264
     SECTION MAX: 3         
     MAX W/CROSS LIST: 18              
 405 STU TR 4:30-7:30PM ADDM 12     FLEDDERMAN K
     CROSS LISTED: FNAR-264 VLST-264
     SECTION MAX: 2         
     MAX W/CROSS LIST: 18              
 
