FNCE-100 CORPORATE FINANCE                 1 CU
 001                                 MACKINLAY A
     LEC TR 10:30-12NOON SHDH 1206
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     CO-REQUISITES: ACCT 101 AND STAT 101
     MAX: 70                
 002 LEC TR 12-1:30PM SHDH 1206      MACKINLAY A
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     CO-REQUISITES: ACCT 101 AND STAT 101
     MAX: 70                
 003 LEC MW 9-10:30AM JMHH 340        KOSKINEN Y
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     CO-REQUISITES: ACCT 101 AND STAT 101
     MAX: 78                
 004 LEC MW 10:30-12NOON JMHH 340     KOSKINEN Y
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     CO-REQUISITES: ACCT 101 AND STAT 101
     MAX: 78                
 005 LEC MW 1:30-3PM JMHH 340         KOSKINEN Y
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     CO-REQUISITES: ACCT 101 AND STAT 101
     NON-HONORS STUDENTS NEED PERMISSION
     MAX: 78                
 301 LEC MW 10:30-12NOON SHDH 1203     WACHTER J
     PERMISSION NEEDED FROM INSTRUCTOR
     NON-HONORS STUDENTS NEED PERMISSION
     MAX: 20                
 302 LEC MW 12-1:30PM SHDH 1203        WACHTER J
     PERMISSION NEEDED FROM INSTRUCTOR
     MAX: 20                
 
