FNCE-101  MONETARY ECON & GLOB ECO          1 CU
 001 LEC MW 10:30-12NOON SHDH 215    SHOURIDEH A
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     MAX: 78                
 003 LEC MW 1:30-3PM SHDH 215        SHOURIDEH A
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     MAX: 78                
 004 LEC MW 9-10:30AM SHDH 215       SHOURIDEH A
     PRE-REQUISITE NEEDED:
     ECON 010 (OR ECON 001-002) AND MATH 104
     MAX: 78                
 
