HIST-430  THIRD REICH                       0 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC MW 1-2PM STIT B6             CHILDERS T
     MAX: 204               
          THIRD REICH                       1 CU
 201 REC F 10-11AM WILL 219           NOTHMANN J
     MAX: 17                
 203 REC F 11-12NOON WILL 320         FRIEDMAN Z
     MAX: 17                
 204 REC F 12-1PM WILL 303              NORRIS K
     MAX: 17                
 206 REC F 1-2PM CAST A17             FRIEDMAN Z
     MAX: 17                
 207 REC F 1-2PM COLL 311F            NOTHMANN J
     MAX: 17                
 210 REC R 4:30-5:30PM DRLB 4N30        NORRIS K
     MAX: 17                
 211 REC R 4:30-5:30PM WILL 28        TAKETOMO K
     MAX: 17                
 212 REC W 5-6PM WILL 315             TAKETOMO K
     MAX: 17                
 
