HIST-024  INTRO TO ANC NEAR EAST            1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     CROSS CULTURAL ANALYSIS
 401 LEC MW 10-11AM TOWN 315             FRAME G
     CROSS LISTED: ANCH-025 NELC-101
     MAX W/CROSS LIST: 60              
          RECITATION                        0 CU
 402 REC R 10:30-11:30AM WILL 304     HUMPHREY L
     CROSS LISTED: ANCH-025 NELC-101
     MAX W/CROSS LIST: 20              
 403 REC F 9-10AM WILL 318            HUMPHREY L
     CROSS LISTED: ANCH-025 NELC-101
     MAX W/CROSS LIST: 20              
     CROSS CULTURAL ANALYSIS
 404 REC F 10-11AM WILL 3             HUMPHREY L
     CROSS LISTED: ANCH-025 NELC-101
     MAX W/CROSS LIST: 20              
 
