HIST-202 HISTORY AND LITERATURE            1 CU
     MAJORS ONLY
 301 SEM T 1:30-4:30PM MCES 105       CHILDERS T
     MAX: 15                
          GREAT WAR MEMOIR&MEMORY           1 CU
 302 SEM T 1:30-4:30PM COLL 217       BRECKMAN W
     MAX: 15                
          EMPIRES & DECOLONIZATION          1 CU
 303 SEM R 1:30-4:30PM COLL 311A          OGLE V
     MAJORS ONLY
     MAX: 15                
          SPAN CIVIL WAR & POSTWAR          1 CU
 304 SEM TR 3-4:30PM WILL 215            FEROS A
     MAJORS ONLY
     MAX: 15                
 
