HIST-230  SECULAR JUDAISM AND JEWS          1 CU
 401                              STEINBERG/KANT
     SEM T 1:30-4:30PM BENN 224
     CROSS LISTED: JWST-230 RELS-230
     MAX W/CROSS LIST: 15              
          JEWISH HISTORY & MEMORY           1 CU
 402 SEM W 3:30-6:30PM COLL 315A      RUDERMAN D
     CROSS LISTED: JWST-230 RELS-230
     MAX W/CROSS LIST: 15              
          HIST OF REFORM JUDAISM            1 CU
 403 SEM R 3-6PM MCNB 409                MEYER M
     CROSS LISTED: JWST-230 RELS-230
     MAX W/CROSS LIST: 15              
 
