MGMT-691  NEGOTIATIONS                      1 CU
 406 LEC T 3-6PM JMHH 245                LIGHT S
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 40              
 408 LEC R 3-6PM JMHH 365              DIAMOND S
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 50              
 409 LEC F 9-12NOON JMHH 365           DIAMOND S
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 50              
 410 LEC F 12:30-3:30PM JMHH 365       DIAMOND S
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 50              
 411 LEC TR 10:30-12NOON JMHH G50         TSAY C
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 48              
     MBA COURSE
 412 LEC TR 1:30-3PM JMHH G50             TSAY C
     PERMISSION NEEDED FROM DEPARTMENT
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 48              
     MBA COURSE
 413 LEC TR 3-4:30PM JMHH G50             TSAY C
     CROSS LISTED: LGST-806 OPIM-691
     MAX W/CROSS LIST: 48              
     MBA COURSE
 414 LEC TBA                          CAPPELLI P
     LOCATION: SAN FRANCISCO
     CROSS LISTED: OPIM-691
     MAX W/CROSS LIST: 65              
     DATES: 10/06/14 - 12/08/14
 
