MKTG-612 DYNAMIC MKTG STRATEGY           0.5 CU
     MBA COURSE
 002 LEC MW 9-10:30AM JMHH 350       REIBSTEIN D
     DATES: 10/18/14 - 12/09/14
     MAX: 70                
 004 LEC MW 10:30-12NOON JMHH 350    REIBSTEIN D
     DATES: 10/18/14 - 12/09/14
     MAX: 70                
 006 LEC MW 1:30-3PM JMHH 350        REIBSTEIN D
     DATES: 10/18/14 - 12/09/14
     MBA COURSE
     MAX: 70                
 008 LEC MW 3-4:30PM JMHH 350        REIBSTEIN D
     DATES: 10/18/14 - 12/09/14
     MAX: 70                
 
