NURS-255  NURS OF OLDER ADULTS            1.5 CU
     REGISTRATION REQUIRED FOR LEC, CLN, LAB
 001 LEC MW 9-12NOON FAGN AUD          NEISSER C
     LEC F 1-4PM FAGN AUD
     DATES: 11/12/14 - 12/19/14
     MAX: 104               
          CLINIC                            0 CU
 101 CLN TR 7-3:30PM TBA              PARKHILL H
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 102 CLN TR 7-3:30PM TBA               PEOPLES A
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 103 CLN TR 7-3:30PM TBA              CIPOLONE J
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 104 CLN TR 7-3:30PM TBA               PETTINE C
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 105 CLN TR 7-3:30PM TBA            BRZEZINSKI C
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 106 CLN TR 7-3:30PM TBA                   STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 107 CLN TR 7-3:30PM TBA           CHMIELINSKI A
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 108 CLN TR 7-3:30PM TBA                   STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 109 CLN TR 7-3:30PM TBA              PETRELLA L
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 110 CLN TR 7-3:30PM TBA                   STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 111 CLN TR 7-3:30PM TBA             DICKINSON L
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 112 CLN TR 3-11:30PM TBA               MUTALE F
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 113 CLN TR 3-11:30PM TBA             WILLIAMS N
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
          LABORATORY                        0 CU
 201 LAB M 12:30-3:30PM TBA                STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 202 LAB M 12:30-3:30PM TBA                STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 203 LAB M 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 204 LAB M 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 205 LAB T 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 206 LAB T 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 207 LAB W 1-4PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 208 LAB W 1-4PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 209 LAB W 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 210 LAB W 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 211 LAB R 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 212 LAB R 5-8PM TBA                       STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 213 LAB F 9-12NOON TBA                    STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 214 LAB F 9-12NOON TBA                    STAFF
     DATES: 11/12/14 - 12/19/14
     MAX: 8                 
 
