NURS-062  CELL BIOLOGY                    0.5 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001 LEC MW 3-4:30PM STIT B6     HAYES/DE JONGHE
     DATES: 08/27/14 - 10/17/14
     MAX: 110               
          RECITATION                        0 CU
 201 REC F 10-11AM FAGN 216                STAFF
     MAX: 25                
 202 REC F 11-12NOON FAGN 216              STAFF
     MAX: 25                
 203 REC F 1-2PM FAGN 216                  STAFF
     MAX: 25                
 204 REC F 2-3PM FAGN 216                  STAFF
     MAX: 25                
 
