NURS-061 BIOL BASED CHEMISTRY            0.5 CU
     REGISTRATION REQUIRED FOR LEC, REC
 001                              MUTHUKUMARAN G
     LEC TR 1:30-2:30PM FAGN AUD
     MAX: 100               
          RECITATION                        0 CU
 201 REC R 12-1PM FAGN 116                 STAFF
     MAX: 30                
 202 REC R 3-4PM FAGN 116                  STAFF
     MAX: 30                
 203 REC R 4-5PM FAGN 116                  STAFF
     MAX: 30                
 204 REC F 2-3PM TBA                       STAFF
     MAX: 0                 
 
