OPIM-614  INNOVATION                      0.5 CU
 001 LEC MW 3-4:30PM JMHH 370        TERWIESCH C
     MBA COURSE
     AUDITORS NEED PERMISSION
     UNDERGRADUATES NEED PERMISSION
     DATES: 08/27/14 - 10/17/14
     MAX: 70                
 002 LEC W 3-6PM JMHH 370            ROBERTSON D
     MBA COURSE
     AUDITORS NEED PERMISSION
     UNDERGRADUATES NEED PERMISSION
     DATES: 10/18/14 - 12/09/14
     MAX: 70                
 003 LEC MW 4:30-6PM JMHH 370        TERWIESCH C
     AUDITORS NEED PERMISSION
     UNDERGRADUATES NEED PERMISSION
     MBA COURSE
     DATES: 08/27/14 - 10/17/14
     MAX: 70                
 004 LEC M 3-6PM JMHH 255            ROBERTSON D
     MBA COURSE
     AUDITORS NEED PERMISSION
     UNDERGRADUATES NEED PERMISSION
     DATES: 10/18/14 - 12/09/14
     MAX: 70                
 701 LEC TBA                         ROBERTSON D
     DATES: 05/27/14 - 07/31/15
     MAX: 50                
 
