PHIL-072  BIOMEDICAL ETHICS                 1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     SOCIETY SECTOR
 401 LEC MW 10-11AM DRLB A8           MCANINCH A
     CROSS LISTED: HSOC-101 PPE -072
     MAX W/CROSS LIST: 100             
          RECITATION                        0 CU
 402 REC F 10-11AM DRLB 2C2             TAYLOR J
     CROSS LISTED: HSOC-101 PPE -072
     MAX W/CROSS LIST: 25              
 403 REC F 11-12NOON DRLB 2C2           TAYLOR J
     CROSS LISTED: HSOC-101 PPE -072
     MAX W/CROSS LIST: 25              
 404 REC F 12-1PM WILL 220              KOVAKA K
     CROSS LISTED: HSOC-101 PPE -072
     MAX W/CROSS LIST: 25              
 405 REC F 1-2PM WILL 220               KOVAKA K
     CROSS LISTED: HSOC-101 PPE -072
     MAX W/CROSS LIST: 25              
 
