PHIL-002 ETHICS                            1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     SOCIETY SECTOR
 001 LEC MW 12-1PM BENN 419               LORD E
     MAX: 100               
          RECITATION                        0 CU
 201 REC F 11-12NOON WILL 218            FRYER D
     MAX: 25                
 202 REC F 12-1PM WILL 218               REESE B
     MAX: 25                
 203 REC F 1-2PM WILL 301                FRYER D
     MAX: 25                
 204 REC F 2-3PM WILL 301                REESE B
     MAX: 25                
          ETHICS                            1 CU
     SOCIETY SECTOR
     FRESHMAN SEMINAR
 301 SEM TR 10:30-12NOON VANP 302        MEYER M
     MAX: 15                
 
