PPE-475 CORRUPT & UNETHIC BEHAV           1 CU
 301 SEM R 1:30-4:30PM BENN 224          JIANG T
     MAX: 20                
          PUB CHOICE & PUB POLICY           1 CU
 302 SEM W 2-5PM DRLB 3C8             SONTUOSO A
     MAX: 20                
          VOTING & ELECTIONS IN US          1 CU
 303 SEM W 5-8PM COHN 392               MILLER P
     MAX: 20                
          MATH MODEL OF SOC PHENOM          1 CU
 304 SEM T 1:30-4:30PM STIT B30       FUNCKE, A.
     MAX: 20                
          MORAL FOUNDATION OF GLOB          1 CU
 305 SEM TR 3-4:30PM MCNB 103          MULDOON R
     SEM TR 3-4:30PM TBA
     MAX: 25                
 
