PSCI-236  THE PUBLIC POL PROCESS            0 CU
     REGISTRATION REQUIRED FOR LEC, REC
 401 LEC MW 11-12NOON LRSM AUD      LEVENDUSKY M
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 108             
          PUBLIC POLICY PROCESS             1 CU
 402 REC F 1-2PM WILL 305               MORONE J
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 18              
 403 REC R 11-12NOON DRLB 4C6            POSEY P
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 18              
 404 REC F 11-12NOON DRLB 4C4           MORONE J
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 17              
 405 REC F 12-1PM WILL 28               MORONE J
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 17              
 406 REC R 12-1PM BENN 222               POSEY P
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 18              
 407 REC W 2-3PM BENN 201                POSEY P
     CROSS LISTED: PPE -202
     MAX W/CROSS LIST: 19              
 
