PSYC-109  INTRO TO BRAIN & BEHAV            1 CU
     REGISTRATION REQUIRED FOR LEC, LAB
     LIVING WORLD SECTOR
 401 LEC MWF 10-11AM MEYH B1            MEDINA J
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 175             
          LABORATORY                        0 CU
 402 LAB T 9-10:30AM PSYL A3             GUPTA P
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 403 LAB T 10:30-12NOON PSYL A3          GOLUB D
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 404 LAB T 1:30-3PM PSYL A3          BLACKWELL J
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 405 LAB T 3-4:30PM PSYL A3      PARTHASARATHI T
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 406 LAB R 9-10:30AM PSYL A3           MOBERLY A
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 407 LAB R 10:30-12NOON PSYL A3         JAEGLE A
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 408 LAB R 1:30-3PM PSYL A3          SRITHARAN S
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 22              
 409 LAB R 3-4:30PM PSYL A3               KAHN J
     CROSS LISTED: BIBB-109 BIOL-109
     MAX W/CROSS LIST: 21              
 
