RELS-230  SECULAR JUDAISM AND JEWS          1 CU
 401                              STEINBERG/KANT
     SEM T 1:30-4:30PM BENN 224
     CROSS LISTED: HIST-230 JWST-230
     MAX W/CROSS LIST: 15              
          TOPICS IN EUROPEAN HIST           1 CU
 402 SEM W 3:30-6:30PM COLL 315A      RUDERMAN D
     CROSS LISTED: HIST-230 JWST-230
     MAX W/CROSS LIST: 15              
 403 SEM R 3-6PM MCNB 409                MEYER M
     CROSS LISTED: HIST-230 JWST-230
     MAX W/CROSS LIST: 15              
 
