SOCI-006 RACE & ETHNIC RELATIONS           1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     CULTURAL DIVERSITY IN US
 401 LEC MW 10-11AM MCNB 286-7             KAO G
     CROSS LISTED: AFRC-006 ASAM-006 URBS-160
     MAX W/CROSS LIST: 60              
          RECITATION                        0 CU
 402 REC F 10-11AM PSYL A30          ZIMMERMAN C
     CROSS LISTED: AFRC-006 ASAM-006 URBS-160
     MAX W/CROSS LIST: 30              
 403 REC F 11-12NOON PSYL A30        ZIMMERMAN C
     CROSS LISTED: AFRC-006 ASAM-006 URBS-160
     MAX W/CROSS LIST: 29              
 
