SOCI-001 INTRO TO SOCIOLOGY                1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     CULTURAL DIVERSITY IN US
     SOCIETY SECTOR
 401 LEC MW 11-12NOON STIT B6         IMOAGENE O
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 200             
          RECITATION                        0 CU
 402 REC F 11-12NOON MCNB 167-8          HOPPE A
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 403 REC F 12-1PM MCNB 167-8             HOPPE A
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 404 REC R 11-12NOON FAGN 218             MOSS S
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 405 REC R 12-1PM MCNB 395            FERGUSON S
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 406 REC F 9-10AM WILL 301             JERNECK A
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 407 REC F 10-11AM WILL 301            JERNECK A
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 408 REC T 9:30-10:30AM MCNB 169      FERGUSON S
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 409 REC T 10:30-11:30AM MCNB 169         MOSS S
     CROSS LISTED: AFRC-002
     MAX W/CROSS LIST: 25              
 
