STSC-002  MEDICINE IN HISTORY               1 CU
     REGISTRATION REQUIRED FOR LEC, REC
     HISTORY & TRADITION SECTOR
 401 LEC MW 10-11AM COHN 402            LINKER B
     CROSS LISTED: HIST-036 HSOC-002
     MAX W/CROSS LIST: 70              
          RECITATION                        0 CU
 402 REC R 3-4PM DRLB 2C2            CHERNESKY J
     CROSS LISTED: HIST-036 HSOC-002
     MAX W/CROSS LIST: 20              
 403 REC F 1-2PM WILL 307               CORNEL T
     CROSS LISTED: HIST-036 HSOC-002
     MAX W/CROSS LIST: 20              
 404 REC R 4:30-5:30PM TOWN 305      CHERNESKY J
     CROSS LISTED: HIST-036 HSOC-002
     MAX W/CROSS LIST: 20              
 405 REC F 2-3PM EDUC 008               CORNEL T
     CROSS LISTED: HIST-036 HSOC-002
     MAX W/CROSS LIST: 19              
 
