URBS-367  PHILADELPHIA 1700-2000            0 CU
     REGISTRATION REQUIRED FOR LEC, REC
 401 LEC MW 10-11AM GLAB 101            SUGRUE T
     CROSS LISTED: HIST-367
     MAX W/CROSS LIST: 51              
          PHILADELPHIA 1700-2000            1 CU
 402 REC F 10-11AM MCES 105             MILLER S
     CROSS LISTED: HIST-367
     MAX W/CROSS LIST: 17              
 403 REC F 11-12NOON WILL 24            MILLER S
     CROSS LISTED: HIST-367
     MAX W/CROSS LIST: 17              
 404 REC F 1-2PM COLL 318               MILLER S
     CROSS LISTED: HIST-367
     MAX W/CROSS LIST: 17              
 
