WH-191 PRESENTATION SKILLS               0 CU
     PERMISSION NEEDED FROM DEPARTMENT
 301 LEC T 12-1:30PM TBA               CHANDRA R
     DATES: 05/27/14 - 07/31/15
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 12                
 302 LEC T 4:30-6PM TBA                 LEGATT A
     DATES: 05/27/14 - 07/31/15
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 12                
 303 LEC W 12-1:30PM TBA                 WING  A
     DATES: 05/27/14 - 07/31/15
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 12                
 304 LEC W 4:30-6PM TBA                   WING A
     DATES: 05/27/14 - 07/31/15
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 12                
 305 LEC R 12-1:30PM TBA              OFENGEYM Y
     DATES: 05/27/14 - 07/31/15
     PERMISSION NEEDED FROM DEPARTMENT
     MAX: 12                
 306 LEC T 12-1:30PM TBA                    WU K
     DATES: 05/27/14 - 07/31/15
     MAX: 12                
 
